# SemanticKernelHealthcare

./: .gitignore  Program.cs  README.md  SemanticKernelAudioToText.slnx  SemanticKernelHealthcare.csproj  SemanticKernelHealthcare.slnx
.claude/: settings.local.json
backend/: Program.cs  SemanticKernelHealthcare.Api.csproj  appsettings.json
backend/Controllers/: AudioController.cs  TasksController.cs
backend/Hubs/: TaskExecutionHub.cs
backend/Models/: HealthcareTask.cs  TaskExecutionRequest.cs  TaskExecutionStatus.cs  TaskExecutionUpdate.cs  TaskType.cs  TranscribeResponse.cs
backend/Plugins/: HealthcarePlugin.cs
backend/Properties/: launchSettings.json
backend/Services/: AgentOrchestrationService.cs  IAgentOrchestrationService.cs  ITaskClassificationService.cs  ITranscriptionService.cs  TaskClassificationService.cs  TranscriptionService.cs
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: tasksApi.ts  transcribeApi.ts
frontend/src/components/: ActivityLog.tsx  DeviceSelector.tsx  LevelMeter.tsx  RecordButton.tsx  TaskCard.tsx  TranscriptionDisplay.tsx
frontend/src/hooks/: useAudioRecorder.ts  useLevelMeter.ts  useTaskExecution.ts
frontend/src/types/: healthcare.ts
