<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      The Semantic Kernel audio-to-text APIs are still marked "experimental"
      in the SDK, so the compiler emits SKEXP0010 warnings. We suppress them
      here so the project builds cleanly. Remove this once the APIs are GA.
    -->
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel core + the OpenAI connector that provides AddOpenAIAudioToText() -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />

    <!-- NAudio gives us a simple way to record from the default microphone on Windows -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
